{"meta":{"username":"thezorgan","repositoryName":"thezorgan.github.io","branch":"master","cname":"geekspace.me"},"site":{"title":"GeekSpace","description":"tech website","postsPerPage":"10","url":"http://geekspace.me"},"socialnetwork":{},"theme":{"name":"Casper","url":"//thezorgan.github.io/themes/Casper"}}