{"meta":{"username":"thezorgan","repositoryName":"thezorgan.github.io","branch":"master","cname":"geekspace.me"},"site":{"title":"GeekSpace","description":"A Tech Place","logo":"images/my_logo.png","cover":"","postsPerPage":"10","url":"http://geekspace.me"},"socialnetwork":{},"theme":{"name":"ichi","url":"//geekspace.me/themes/ichi"}}